# 202501_personalProject4_jpa

./: .gitignore  build.gradle
src/main/java/com/ezen/spring/config/: WebMvcConfig.java
src/main/java/com/ezen/spring/controller/: BoardController.java  GameController.java  ReviewController.java
src/main/java/com/ezen/spring/dto/: BoardDTO.java  GameDTO.java  ReviewDTO.java
src/main/java/com/ezen/spring/entity/: Board.java  Game.java  Review.java  TimeBase.java
src/main/java/com/ezen/spring/repository/: BoardRepository.java  GameRepository.java  ReviewRepository.java
src/main/java/com/ezen/spring/service/: BoardService.java  BoardServiceImpl.java  GameService.java  GameServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: index.html  temp.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/review/: register.html
src/test/java/com/ezen/spring/: ApplicationTests.java
